//buttons mixine
.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:focus,
    &.focus {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 25%);
    }

    &:hover {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
    }

    &:active,
    &.active {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: darken(@background, 17%);
            border-color: darken(@border, 25%);
        }
    }

    &.disabled,
    &[disabled] {
        background-color: @background;
        border-color: @border;
        opacity: .5;
    }
}


.btn {
  display: inline-block;
  margin: 0;  
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;  
  border: 1px solid transparent;
  white-space: nowrap;  

    &_default {
        .button-variant(@main-color; @alter-color; @main-color);
    }
    &_primary {
        .button-variant(@alter-color; @main-color; @main-color);
    }
}

