/// <reference path="../variables.less" />
.input-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:focus,
    &.focus {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 25%);
    }

    &.disabled,
    &[disabled] {
        background-color: @background;
        border-color: @border;
        opacity: .5;
    }
}



.input {
    border: 1px solid transparent;
    line-height: 1;
    border-radius: @border-radius-default;
    height: @input-height;

    &_textbox {
        padding-left: 8px;
        .input-variant(@font-color-default; @alter-color; @input-border-color;);
    }
}
