@main-color: #8d0d12; //main accent color
@alter-color: #fff;

@border-radius-default: 2px;

/*font*/
@font-color-default: #333;
@font-color-sub: #666;

@font-family-default: "Helvetica";

@font-size-default: 14px;
@font-size-larger: 16px;
@font-size-header: 24px;

/*backgrounds*/
@bg-color-body: #f5f5f5;
@bg-color-header: #fff;
@bg-color-block:#fff;


/*width*/
@content-min-width: 1024px;
@content-max-width: 1600px;
@content-padding: 20px;

@nav-margin:50px;


/*inputs*/
@input-border-color: #d5d5d5;
@input-height: 32px;


/*grid*/
@default-colspan: 1; 
@default-total_cols: 16;
